# kotlin

TrainPlanning/: TrainPlanning2.umlcd  graph.txt  novo.xls  pom.xml
TrainPlanning/.metadata/: version.ini
TrainPlanning/.metadata/.mylyn/.taskListIndex/: segments_1
TrainPlanning/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TrainPlanning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrainPlanning/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TrainPlanning/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TrainPlanning/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TrainPlanning/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TrainPlanning/.metadata/.plugins/org.eclipse.m2e.core/nexus/9c1bd497321b0fa4861999e99f252fdb/: _0.cfs  segments_2
TrainPlanning/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TrainPlanning/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TrainPlanning/src/: TrainPlanning.uml  TrainPlanning.umlcd  novo.xls
TrainPlanning/src/main/java/: TrainPlanning.uml  TrainPlanning.umlcd
TrainPlanning/src/main/java/Algoritmo/: Algoritmo5_1.java  Graph.java  TremLoader.java  data.json  grafico_template.html  medeTempo.java  teste.ucls  train.json
TrainPlanning/src/main/java/Malha/: Edge.java  Graph.java  GraphLoader.java  Malha.java  ShortestPaths.java  StatusTrens.java  Vertex.java
TrainPlanning/src/main/java/cenarios/: ScenarioII_1.java  ScenarioII_2.java  ScenarioII_3.java  ScenarioII_4.java  ScenarioII_5.java  ScenarioII_6.java  ScenarioI_1.java  ScenarioI_2.java  ScenarioI_3.java  ScenarioI_4.java  Utils.java
TrainPlanning/src/main/java/dominio/: AreaProibida.java  Custos.java  Estacao.java  Grafo.java  Meeting.java  PTP.java  Trecho.java  Trem.java  TremComparator.java  TremMonica.java
TrainPlanning/src/main/java/entradasDoSistema/: 1-trem.txt  EFC-malha.txt  EFC-trens.txt  a.out  area-trens.txt  areasProibidas.txt  bifurc-10-estacoes.txt  cenario1-2-estacoes.txt  cenario1-3-custos.txt  cenario1-3-malha.txt  cenario1-4-custos.txt  cenario2-2-custos.txt  cenario2-2-estacoes.txt  cenario2-3-estacoes.txt  cenario2-4-custos.txt  cenario2-4-trens.txt  homo-10-1-8-custos.txt  homo-10-1-8-trens.txt-safe  homo-10-10-8-trens.txt  homo-50-60-8-custos.txt  homo-50-60-8-estacoes.txt  malha.txt  malha1.txt  teste.c  trens-malha1.txt  trens-malha11.txt  trens-malha12.txt
TrainPlanning/src/main/java/gravaDados/: Resultados.java  results.xls
TrainPlanning/src/main/java/tester/: RunPythonTest.java  trainGraph.py  trainPlot.java
TrainPlanning/src/main/java/testes/: CriarArquivoTrens.java
teste/: teste.uml  teste.umlcd
tst/: tst.uml  tst.umlcd
